<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .bigscreen {
      display: flex;
      flex-direction: column;
      padding: 10px;
      align-items: center;
      justify-content: center;
      font-size: larger;
    }

    .inputformdata {
      display: flex;
      border: 10px lightskyblue solid;
      min-height: 23rem;
      padding: 10px;
      min-width: 25%;
    }

    #forminputdata {
      align-items: center;
    }

    .inputdiv {
      border: 1px black;
      padding: 2px;
      margin: 15px;
    }

    tr {
      margin: 10px;
    }

    td {
      margin: auto;
      color: lightslategray;
    }

    .tabledataoutput {
      margin-top: 50px;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="bigscreen">
    <div class="inputformdata">
      <form id="forminputdata">
        <h1 style="color: cornflowerblue">Registration data</h1>
        <div id="nameup" class="inputdiv">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" required />
        </div>

        <div id="emailup" class="inputdiv">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" required />
        </div>

        <div id="passwordup" class="inputdiv">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" required />
        </div>

        <div id="dobup" class="inputdiv">
          <label for="dob">Date</label>
          <input type="date" name="dob" id="dob" required />
        </div>

        <div id="checkboxup" class="inputdiv">
          <label for="inputcheckbox">Accept terms and conditions</label>
          <input type="checkbox" name="inputcheckbox" id="inputcheckbox" />
        </div>

        <button id="submitdatabutton" type="submit">Submit</button>
      </form>
    </div>
    <div style="border: 5px yellowgreen solid" id="tabledataoutput" class="tabledataoutput"></div>
  </div>

  <script src="index.js"></script>
</body>

</html>